# Learnable.LMS

./: Learnable.WebApi.sln  project_Query.sql
Learnable.Application/: ApplicationDependencyInjection.cs  Class1.cs  Learnable.Application.csproj
Learnable.Application/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
Learnable.Application/Common/Behaviors/: ExceptionBehavior.cs  ValidationBehavior.cs
Learnable.Application/Common/Dtos/: AssetDto.cs  ClassDto.cs  ExamDto.cs  ExamQuestionDto.cs  ExplainDto.cs  GlobalSearchDto.cs  MarksDto.cs  OcrPdfDto.cs  RepositoryDto.cs  StudentAnswerDto.cs  TeacherDto.cs  UserDto.cs  UserWithClassesDto.cs
Learnable.Application/Common/Exceptions/: BadRequestException.cs
Learnable.Application/Common/Extensions/: ClaimsPrincipalExtensions.cs  ClassExtensions.cs  ExamMappingExtensions.cs  RepositoryExtensions.cs  TeacherExtentions.cs  UserExtensions.cs
Learnable.Application/Features/Account/Commands/RegisterTeacher/: RegisterTeacherCommand .cs  RegisterTeacherCommandHandler.cs  RegisterTeacherDto.cs  RegisterTeacherDtoValidator.cs  RegisterUserCommandValidator.cs
Learnable.Application/Features/Account/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs  RegisterUserDto.cs
Learnable.Application/Features/Account/Queries/LoginUser/: LoginDto.cs  LoginQuery .cs  LoginQueryHandler .cs  LoginQueryValidator.cs  LoginResponseDto.cs
Learnable.Application/Features/Users/: UserDto.cs
Learnable.Application/Interfaces/Repositories/: IAssetReopsitory.cs  IClassRepository.cs  IClassStudentRepository.cs  IExamRepository.cs  IMarksRepostiory.cs  IRepositoryRepository.cs  IRequestNotificationRepository.cs  ITeacherRepository .cs  IUserRepository.cs
Learnable.Application/Interfaces/Repositories/Generic/: IGenericRepository.cs  IUnitOfWork.cs
Learnable.Application/Interfaces/Services/: IEmailService.cs  IPasswordService.cs  ITokenService.cs
Learnable.Domain/: Class1.cs  (+1 more)
(+228 files in other folders)
